Bahia
Feira de Santana;Coração de Maria;20;2,1;7,4;
Feira de Santana; Camaçari;23;2,1;4,7;
Camaçari;Belmonte;25;4,7;2,15;
Camaçari;Santo Estevão;15;4,7;4,12;
Santo Estevão; Santa Bárbara;22;4,12;18,9;
Santo Estevão; Jorro;10;4,12;8,14;
Belmonte;Bonito;18;2,15;5,19;
Bonito;Gavião;8;5,19;1,20;
Bolmonte;Capim Grosso;40;2,15;12,17;
Jorro;Capim Grosso;15;8,14;12,17;
Capim Grosso;Santo Amaro;22;12,17;18,15;
Santo Amaro;Cícero Dantas;50;18,15;24,8;
Cícero Dantas;Candeias;30;24,8;31,8;
Cícero Dantas;Nova Açure;27;24,8;24,3;
Nova Açure;Vitória da Conquista;15;24,3;19,7;
Vitória da Conquista;Catu;10;19,7;31,2;
Candeias;Catu;32;31,8;31,2;
Berimbau;Catu;55;17,1;31,2;
Serrinha;Berimbau;25;13,6;17,1;
Serrinha;Antonio Cardoso;8;13,6;11,2;
Antonio Cardoso;Santa Bárbara;23;11,2;10,9;
Santa Bárbara;Vitória da Conquista;45;10,9;19,7;
Vitória da Conquista;Cruz das Almas;11;19,7;16,8;*
Cruz das Almas;Entre Rios;36;16,8;16,15;
Cruz das Almas;Tucano;12;16,8;13,12;
Santa Bárbara;Tucano;18;18,9;13,12;
Tucano;Capim Grosso;17;13,12;12,17;
Berimbau;Fátima;15;17,1;21,3;
Cícero Dantas;Tanquinho;14;24,8;28,11;
Tanquinho;Salvador;30;28,11;23,13;
Salvador;Madre de Deus;13;23,13;27,14;
Madre de Deus;Dias d'Ávila;16;27,14;24,19;
Madre de Deus;Gloria;20,27,14;30,19;
Gloria;Dias d'Ávila;22;30,19;24,19;
Madre de Deus;Caboçu;10;27,14;30,12;
Salvador;Ribeira do Pombal;24;23,13;20,11;
Feira de Santana;Berimbau;70;2,1;17,1;
Berimbau;Salvador;81;17,1;23,13;
Gloria;Candeias;85;30,19;31,8;
Caboçu;Candeias;45;30,12;31,8;